<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Design</title>

    <style>
        #main-product-image{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            margin: 20px auto;
            display: block;
        }
        .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .product-images-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="1.jpg" id="main-product-image" />

    <div class="product-images-container">
        <img src="1.jpg" class="product-image" onclick="changeImage(1)"/>
        <img src="2.jpg" class="product-image" onclick="changeImage(2)"/>
        <img src="3.jpg" class="product-image" onclick="changeImage(3)"/>
        <img src="4.jpg" class="product-image" onclick="changeImage(4)"/>
        <img src="5.jpg" class="product-image" onclick="changeImage(5)"/>
    </div>

   
</body>
</html>